LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BikeIoTcircuit V2.pdsprj'.
CADCAM generated at 11:52:36 am on Thursday, 27 July 2023.

File List
---------
Top Copper              : BikeIoTcircuit V2 - CADCAM Top Copper.GBR
Bottom Copper           : BikeIoTcircuit V2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : BikeIoTcircuit V2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : BikeIoTcircuit V2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BikeIoTcircuit V2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : BikeIoTcircuit V2 - CADCAM Mechanical 1.GBR
Top Assembly            : BikeIoTcircuit V2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : BikeIoTcircuit V2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : BikeIoTcircuit V2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          FLASH ViaPad
D12	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D16	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=2.02mm                                                          FLASH ComponentPad
D18	CIRCLE  D=2.02mm                                                          FLASH ComponentPad
D19	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=3.556mm                                                         DRAW  Conductor
D22	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D23	CIRCLE  D=0.2032mm                                                        DRAW  Material
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=1.524mm                                                         FLASH Material
D26	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D27	CIRCLE  D=2.286mm                                                         FLASH Material
D28	CIRCLE  D=2.794mm                                                         FLASH Material
D29	CIRCLE  D=3.302mm                                                         FLASH Material
D72	PPAD    W=2.12mm              H=2.12mm              I=1                   FLASH Material
D73	CIRCLE  D=2.12mm                                                          FLASH Material
D30	CIRCLE  D=2.032mm                                                         FLASH Material
D31	CIRCLE  D=2.54mm                                                          FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D34	CIRCLE  D=3.048mm                                                         FLASH Material
D35	CIRCLE  D=0.7112mm                                                        DRAW  Material
D36	CIRCLE  D=1.14977mm                                                       DRAW  Material
D37	CIRCLE  D=0.56758mm                                                       DRAW  Material
D38	CIRCLE  D=1.2192mm                                                        DRAW  Material
D39	CIRCLE  D=0.62179mm                                                       DRAW  Material
D40	CIRCLE  D=0.0508mm                                                        DRAW  Material
D41	CIRCLE  D=0.8128mm                                                        DRAW  Material
D42	CIRCLE  D=0.19101mm                                                       DRAW  Material
D43	CIRCLE  D=0.80799mm                                                       DRAW  Material
D44	CIRCLE  D=0.294mm                                                         DRAW  Material
D45	CIRCLE  D=0.16459mm                                                       DRAW  Material
D46	CIRCLE  D=0.9144mm                                                        DRAW  Material
D47	CIRCLE  D=0.33223mm                                                       DRAW  Material
D48	CIRCLE  D=0.17221mm                                                       DRAW  Material
D49	CIRCLE  D=0.34544mm                                                       DRAW  Material
D50	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D51	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D53	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=1.3462mm                                                        FLASH ComponentDrill
D55	CIRCLE  D=1.8mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
